<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title> operation </title>
		</head>
		<body>
		<script type="text/javascript">
		
		/*	var nombre=prompt("Introduzca su nombre");
			alert(nombre);

			var prestamo=1000;
			var interes=0.3;
			var tiempo=4;
			var total=prestamo*interes+tiempo;
			alert("total de prestamo");*/

			/*parseInt()convierte a numero una cadena de texto
			prompt()captura en la pantalla los valres y lo almacena en variable.
			num1=parseInt(prompt(Introduzca Primer Numero));
			num2=parseInt(prompt(Introduzca Segundo Numero));
			sum=num1+num2;
			alert("El resultado de la suma es"+sum);*/


			/*var tasa=0.20;
			var ganancia=0;
			var deuda=0;

			var capital=parseInt(prompt("De cuanto es su prestamo?"));
			ganancia=tasa*capital;
			deuda=ganancia+capital;

			alert("Le estan ganando a usted:"+ ganancia +"su deuda es de: " + deuda);


			var frutas=["Mango"."Banana","Pina","Manzana","Pera"]
			var nuevaFruta=frutas.push("Naranja");


			function sum()
			{
				var sum =0; 
				for (var i =0; i < arguments.length; i++)
					sum += parseInt(arguments[i]);
				return sum;
			}
			alert(sum(500,200,950));*/


			/*var edad=0; 
			alert("Bienvenido al programa");
			edad=parseInt(prompt("Por favor introduce su edad"));
			if(edad>=18)

			{
				alert("Eres mayor de edad y su edad es:" + edad);
			}

			else
			{
				alert("Eres menor de edad y su edad es:" + edad);
			}*/
			
			<h1><center>Prueba final del Tercer trimestre</center></h1>





			var nota1=parseInt(prompt("Primera nota:"));
			var nota2=parseInt(prompt("Segunda nota:"));
			var nota3=parseInt(prompt("Tercera nota:"));
			var nota4=parseInt(prompt("Cuarta nota:"));
			


 	var resultado=(nota1 + nota2 + nota3 + nota4) / 4;



			if (resultado < 90)
			{
				alert("Excelente");
			}

			else if(resultado > 90 && resultado == 80);


				{
					alert("Bien");
				}

				else if(resultado >70 && resultado == 60);
				{
					alert("Regular");
				}
				else
				{
					alert("Mal");
				}


			









		</script>
		</body>
</html>